(include "./widgets/hardware.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/world.yuck")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0%"
                      :anchor "top center")
  (centerbox :class "bar"
    (hardware)
    (workspaces)
    (world)))

; For external monitor
(defwindow bar-extern
  :monitor 1
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0%"
                      :anchor "top center")
  (centerbox :class "bar"
    (hardware)
    (workspaces)
    (world)))
