sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0, 1, 2]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 60]
  - [1, 60, 65]
  - [2, 65, 73]
  - [4, 73, 80]
  - ["level auto", 80, 255]
