volume=100

msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal

osd-font='mpv'

save-position-on-quit=yes
cache=yes
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M
really-quiet

sub-auto=fuzzy
sub-bold=yes
hwdec=vaapi
audio-channels=stereo
