[ids]
*
-4653:0001

[main]
capslock = escape
escape = capslock

` = $
1 = &
2 = [
3 = {
4 = }
5 = (
6 = =
7 = *
8 = )
9 = +
0 = ]
- = !
= = #

q = ;
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = @

a = a
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
; = s
' = -

z = '
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
/ = z

[shift]
` = ~
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = %
= = `

] = ^
